font_family      Liberation Mono Regular
bold_font        Liberation Mono Bold
italic_font      Liberation Mono Italic
bold_italic_font Liberation Mono Bold Italic

font_size 19

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

scrollback_lines 2000

url_color #0087bd
url_style dashed

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

copy_on_select yes

tab_separator " ┇"

tab_powerline_style angled

background #3e3e4f

background_opacity 0.7

